# miner-plus-mailserver

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangyingwei/miner/mainserver/: MinerMailServerApplication.java
src/main/java/com/zhangyingwei/miner/mainserver/common/config/: Config.java  MinerConfig.java
src/main/java/com/zhangyingwei/miner/mainserver/common/exception/: MinerMailServerException.java
src/main/java/com/zhangyingwei/miner/mainserver/common/utils/: BeetlUtils.java  FileUtils.java  HtmlContentGenerator.java  MinerMailUtils.java  MybatisUtils.java
src/main/java/com/zhangyingwei/miner/mainserver/mail/: MailSender.java
src/main/java/com/zhangyingwei/miner/mainserver/mail/model/: MailInfo.java
src/main/java/com/zhangyingwei/miner/mainserver/repertory/controller/: ContentController.java  MailController.java  SubscribeController.java
src/main/java/com/zhangyingwei/miner/mainserver/repertory/mapper/: ContentMapper.java  SubscribeMapper.java
src/main/java/com/zhangyingwei/miner/mainserver/repertory/model/: Content.java  Subscribe.java
src/main/java/com/zhangyingwei/miner/mainserver/repertory/service/: ContentService.java  IContentService.java  ISubscribeService.java  SubscribeService.java
src/main/resources/: log4j.properties  miner-mail.properties
src/main/resources/mail/: template.html
